from sqlalchemy import Column, String, Integer

from base import Base


class Movie(Base):
    __tablename__ = 'movies'

    id = Column(Integer, primary_key=True)
    title = Column(String)

    def __init__(self, title):
        self.title = title

        self.name = ''
        self.age = ''
        self.surname = ''

        self.answerEx1 = ''
        self.answerEx2 = ''
        self.answerEx3 = ''
        self.answerEx4 = ''
        self.answerEx5A = ''
        self.answerEx5B = ''
        self.answerEx6A = ''
        self.answerEx6B = ''

        self.answerEx7 = ''
        self.answerEx8 = ''
        self.answerEx9 = ''
        self.answerEx10 = ''
        self.answerEx11A = ''
        self.answerEx11B = ''
        self.answerEx12A = ''
        self.answerEx12B = ''

        self.feedbackE1 = ''
        self.feedbackE2 = ''
        self.feedbackE3 = ''
        self.feedbackE4 = ''
        self.feedbackE5 = ''
        self.feedbackE6 = ''
        self.feedbackE7 = ''
        self.feedbackE8 = ''
        self.feedbackE9 = ''
        self.feedbackE10 = ''
        self.feedbackE11 = ''
        self.feedbackE12 = ''
        # self.name = 'Ονομα'
        # self.surname = 'Ματθαιάκης'